[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags =
    -w
    -D CORE_DEBUG_LEVEL=3
    -D USE_AUDIOTOOLS_NS=0
    -D A2DP_I2S_AUDIOTOOLS=1
lib_deps =
    thomasfredericks/Bounce2@^2.72
    https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.0
    https://github.com/pschatzmann/ESP32-A2DP.git